@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500&display=swap');
 body {
  margin: 0;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen',
    'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue',
    sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  font-family: 'Montserrat', sans-serif !important;
}

code {
  font-family: source-code-pro, Menlo, Monaco, Consolas, 'Courier New',
    monospace;
}
.navbar{
  background-color: black !important;

}
.nav-link{
  color: white !important;
}
.navbar-brand{
  color:  white !important;
}
.navbar-nav{
  margin-left: auto !important;
}
.smallimg{
  height: 200px;
  /* width: auto !important; */
  width:230px;
  border-radius: 5px;
}
.bigimg{
  height: 300px;

  border-radius: 5px;
}
h1{
  font-size: 20px !important;
}
.btn{
  background-color: black !important;
  color: white !important;
  box-shadow: none !important;
}
.bs{
  box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
  margin-top: 20px !important;
  border-radius: 5px !important;
  padding: 20px !important;
}
input,select,.ant-picker{
  box-shadow: none !important;
  margin-top: 15px;
  border: 1px solid black !important;
  width: 100% !important;
  border-radius: 3px !important;
  height: 35px !important;
}
h2{
  font-size: 30px !important;
  padding: 10px;
  font-weight: bold !important;
  text-align: center;
}
.dropdown-toggle{
  border: 0px solid black !important;
}
.ant-picker-input input{
  border: none !important;
}

.landing{
  background-color: black !important;
  height: 100vh;
}
.landingbtn{
  color: black !important;
  background-color: white !important;
  margin-top: 20px;
}